--- /usr/src/sys/conf/files.orig	2011-01-02 17:33:24.330796637 -0500
+++ /usr/src/sys/conf/files	2011-01-02 17:33:52.730749215 -0500
@@ -1759,6 +1759,22 @@
 #
 dev/usb/wlan/if_rum.c		optional rum
 dev/usb/wlan/if_run.c		optional run
+
+runfw.c				optional runfw				\
+	compile-with	"${AWK} -f $S/tools/fw_stub.awk runfw:runfw -mrunfw -c${.TARGET}"	\
+	no-implicit-rule before-depend local					\
+	clean		"runfw.c"
+runfw.fwo			optional runfw					\
+	dependency	"runfw"							\
+	compile-with	"${LD} -b binary -d -warn-common -r -d -o ${.TARGET} runfw"		\
+	no-implicit-rule							\
+	clean		"runfw.fwo"
+runfw				optional runfw					\
+	dependency	"$S/contrib/dev/run/rt2870.fw.uu"			\
+	compile-with	"uudecode -o ${.TARGET} $S/contrib/dev/run/rt2870.fw.uu"\
+	no-obj no-implicit-rule							\
+	clean		"runfw"
+
 dev/usb/wlan/if_uath.c		optional uath
 dev/usb/wlan/if_upgt.c		optional upgt
 dev/usb/wlan/if_ural.c		optional ural

